name=Hexdump
version=0.2.0
author=Leonel Lopes Parente
maintainer=Leonel Lopes Parente
sentence=Arduino library for creating hexdumps from program memory.
paragraph=
category=Data Storage
url=https://github.com/lnlp/Hexdump
architectures=*
